{
  "name": "mi-album-mundialista-2026",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "web": "node dev-server.mjs",
    "api": "node backend/server.mjs",
    "build": "node scripts/build-static.mjs",
    "check": "node --check app.js && node --check sw.js && node --check backend/server.mjs",
    "check:cloudflare": "node --check cloudflare/worker.js"
  }
}
